<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>   Jaishakthi_s portfolio</title>
   
</head>
<body>
 <nav >
    <div class="head_nav">
        <img id="menu" src="img/icons8-menu.svg" alt="">
        <h2 id="nav_name"> <a id="head" href="">Jaishakthi S</a></h2>
    </div>
    
    
    <ul id="ul" class="invisible">
         
        <li><a href="#home">HOME</a></li>
        <li><a href="#ABOUT">ABOUT</a></li>
        <li><a href="#PROJECTS">PROJECTS</a></li>
        <li><a href="#SKILLS">SKILLS</a></li>
        <li><a href="#INTREST">INTEREST</a></li>
        <li><a href="#CONTACT">CONTACT ME</a></li>
       
    </ul>
 </nav>

<div class="container" id="home">
    <img style="border-radius: 50%;"  src="img/programmer_v_02.jpg" alt="">
    <div style="height: 100%; width: 80%;position: absolute; z-index: -2;">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#BAE6FF" d="M37.7,-38.7C52.7,-32.3,71.5,-24.1,73.5,-12.9C75.4,-1.8,60.6,12.4,50.4,28.1C40.1,43.8,34.3,61.2,21.8,70.1C9.3,79.1,-9.9,79.7,-22,70.8C-34.1,62,-39,43.7,-49.7,27.5C-60.4,11.4,-76.9,-2.5,-79.2,-18.2C-81.5,-33.9,-69.6,-51.3,-54,-57.6C-38.4,-63.9,-19.2,-59,-3.9,-54.3C11.3,-49.6,22.7,-45.1,37.7,-38.7Z" transform="translate(100 100)" />
          </svg>
    </div>

    <div class="info" >
        <h1 id="name">
            Hello.. <br> I AM JAISHAKTHI S 
        </h1>
        <H4 style="padding: 10PX;" id="name">JUNIOR SOFTWARE DEVELOPER</H4>
        <p style=" line-height: 1.4rem;">
            I am passionate about coding, thrive in collaborative teams, and have a strong commitment to learning and adapting to new technologies. I am eager to contribute my skills and grow in dynamic tech environments.        </p>
        <a href="img/JAISHAKTHI_.pdf" download>View My Resume</a>
       
    </div>
   
</div>

<div class="container2">
   

    <div id="ABOUT" class="info2">
        <h1>
            ABOUT ME 
        </h1>
        <p>
            My deep-rooted passion for coding drives me to craft innovative solutions and collaborate seamlessly within dynamic teams. I thrive in problem-solving scenarios, continuously broadening my skill set and staying current with emerging technologies through coding challenges and industry engagement. With unwavering dedication and a growth mindset, I'm enthusiastic about contributing my talents to meaningful projects, embracing new challenges, and fostering professional growth in the ever-evolving realm of software development. I'm not just a developer; I'm a curious, adaptable, and driven problem solver.
        </p>
    </div>
    <img src="img/about_me.jpg" alt="">
   
</div>
<div style="height: 100%; width: 90%;position: absolute; z-index: -1;">
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#BAE6FF" d="M53.7,-52.5C64.8,-42.6,65.6,-21.3,62.2,-3.5C58.7,14.4,51,28.8,39.9,45.1C28.8,61.4,14.4,79.6,2.4,77.2C-9.6,74.8,-19.2,51.8,-28.4,35.5C-37.6,19.2,-46.5,9.6,-48.7,-2.2C-50.9,-14.1,-46.5,-28.1,-37.3,-38C-28.1,-47.8,-14.1,-53.5,3.6,-57.1C21.3,-60.8,42.6,-62.4,53.7,-52.5Z" transform="translate(100 100)" />
      </svg>
      <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#BAE6FF" d="M52.7,-57.5C58.3,-47.1,45.9,-23.5,39.5,-6.5C33,10.6,32.4,21.3,26.8,32.3C21.3,43.4,10.6,54.9,2.3,52.7C-6.1,50.4,-12.2,34.4,-26,23.3C-39.7,12.2,-61.1,6.1,-67.6,-6.5C-74.2,-19.2,-65.9,-38.4,-52.1,-48.8C-38.4,-59.2,-19.2,-60.8,2.2,-62.9C23.5,-65.1,47.1,-67.9,52.7,-57.5Z" transform="translate(100 100)" />
      </svg>
</div>

<div id="subheading">
<h2  id="sub">   SKILLS</h2>

</div>  


<div class="container3" id="SKILLS">
    
    <div class="box">
        <img src="img/JavaScript-logo.png" alt="">
        <div>
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;" >
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-half-empty-48.png" style="width: 30px; height: 30px;">
 
        </div>
    </div>
    <div class="box">
        <img src="img/python_.png" alt="">
        <div>
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;" >
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-half-empty-48.png" style="width: 30px; height: 30px;">

        </div>
    </div>
    <div class="box">
        <img src="img/html.png" alt="">
        <div>
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;" >
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-half-empty-48.png" style="width: 30px; height: 30px;">

        </div>
    </div>
    <div class="box">
        <img src="img/Java_programming_language_logo.svg.png" alt="">
        <div>
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;" >
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
             <img src="/img/icons8-star-half-empty-48.png" style="width: 30px; height: 30px;">

        </div>
    </div>
    <div class="box">
        <img src="img/CSS3_logo_and_wordmark.svg.png" alt="">
        <div>
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;" >
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-half-empty-48.png" style="width: 30px; height: 30px;">

        </div>
    </div>

    <div class="box">
        <img src="img/React.webp" alt="">
        <div>
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;" >
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
             <img src="/img/icons8-star-half-empty-48.png" style="width: 30px; height: 30px;">

        </div>
    </div>

    <div class="box">
        <img src="img/PHP-logo.svg.png" style="width: 130px;" alt="">
        <div>
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;" >
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
             <img src="/img/icons8-star-half-empty-48.png" style="width: 30px; height: 30px;">

        </div>
    </div>
    <div class="box">
        <img src="img/mysql.png" style="width: 130px;">
        <div>
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;" >
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
 
        </div>
    </div>
    <div class="box">
        <img src="img/node.png" style="width: 160px;" alt="">
        <div>
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;" >
            <img src="/img/icons8-star-48.png" style="width: 30px; height: 30px;">
             <img src="/img/icons8-star-half-empty-48.png" style="width: 30px; height: 30px;">

        </div>
    </div>

    
        
</div>
<div id="subheading">
    <h2  id="sub">   PROJECTS</h2>
    
    </div>  
<div id="PROJECTS" class="container4">
    <div style="padding:  30px;" class="box1">
        <h2 id="sub">Calculator Web Application</h2>

        <div class="project_img">
            <img src="img/Calculator_512.webp" alt="">
         </div>

        <div class="data">
          
            <p>
                I've created a user-friendly web-based calculator application. It's equipped to handle basic arithmetic operations like addition, subtraction, multiplication, and division. Users can input values, perform calculations with ease, and see results in real-time. The intuitive design ensures a seamless experience, making it a handy tool for quick mathematical tasks on the web. This calculator web app offers a sleek interface, responsive design, and error-free calculations, making it an efficient tool for users.
             </p>
            <button class="proj_btn">
                <a href="https://github.com/Jaishakthi05?tab=repositories" target="_blank">View Project</a>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
              </button>
        </div>

    </div>



    <div class="box2">
        <h2  id="sub" style="padding: 30px;">Tic-Tac-Toe Game using Python</h2>
        <div class="project_img2">
            <img src="img/tictac.png" alt="">
         </div>
        
        <div class="data2">
           
            <p>
                I've developed a Python-based Tic-Tac-Toe game. It's a two-player game where users take turns marking X and O on a 3x3 grid. The program validates moves, checks for a win or a draw, and provides clear game feedback, ensuring a fun and interactive gaming experience in the console.Players can compete with friends, and the game incorporates error checking to prevent invalid moves. It's a console-based, user-friendly implementation of the classic Tic-Tac-Toe game in Python.
             </p>
             <button class="proj_btn2">
                <a href="https://github.com/Jaishakthi05/Tic_Tic_Toe"  target="_blank">View Project</a>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
              </button>
            
        </div>
       
    </div>

    <div class="box3">
        <h2  id="sub" style="padding: 30px;">AI Chatbot</h2>
        <div class="project_img3">
            <img src="img/chatbot.png" alt="">
         </div>
         <div class="data3">
            
            <p>
             I've developed an AI chatbot using Python. It employs natural language processing and machine learning techniques to understand and respond to user queries effectively. The chatbot can engage in conversations, answer questions, provide information, and even execute tasks based on user requests. It learns from interactions, continually improving its responses over time. I've integrated it with various APIs and databases to access real-time data when needed. The chatbot's versatility makes it a valuable tool for customer support, information retrieval, or entertainment, providing a seamless and interactive conversational experience.
             </p>
            <button class="proj_btn3">
                <a href="https://github.com/Jaishakthi05/CHATBOT"  target="_blank">View Project</a>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
              </button>
        </div>
         
    </div>




    <div class="box2">
        <h2  id="sub" style="padding: 30px;">To-Do-List Web Application</h2>

        <div class="project_img2">
            <img src="img/todo.png" alt="">
            
         </div>
        <div class="data2">
            <p>
                I've created a web-based To-Do List application using modern web technologies. It offers a clean and intuitive user interface for managing tasks and priorities. Users can easily add, edit, and remove tasks, set deadlines, and mark them as complete. The application stores task data securely and allows users to access their lists from any device with an internet connection. It enhances productivity by helping users organize their tasks efficiently. The responsive design ensures a seamless experience on various screen sizes. It's a practical and user-friendly solution for anyone looking to stay organized and manage their tasks effectively.
             </p>
            <button class="proj_btn2">
                <a href="https://github.com/Jaishakthi05/To-do-list_js" target="_blank">View Project</a>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
              </button>
        </div>
       
    </div>
 
     <div class="box3">
        <h2  id="sub" style="padding: 30px;">E-Commerce Website</h2>
        
        <div class="project_img3">
            
            <img src="img/E-Commerce.png" alt="">
         </div>
         <div class="data3">
            <p>
                I've developed a robust e-commerce website using cutting-edge web technologies. It features an attractive and user-friendly interface, facilitating seamless browsing and shopping experiences. Shoppers can easily explore a wide range of products, filter search results, add items to their cart, and securely complete transactions. The platform includes features like user accounts, payment processing, order tracking, and reviews. It's optimized for performance, ensuring fast load times and responsive design across devices. With integrated inventory management and security measures, it provides a reliable and efficient solution for businesses looking to expand their online presence and boost sales.
             </p>
            <button class="proj_btn3" >
                <a href="https://github.com/Jaishakthi05?tab=repositories" target="_blank">View Project</a>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
              </button>
        </div>
         
    </div>
</div>


<div id="subheading">
    <h2  id="sub"> ACHIVEMENTS</h2>
    
    </div>  

    <div class="achivement_cont">

<div class="achive">
  <div class="achivement1">
    <img src="img/mta.png.png" alt="">
    <div class="ach_con">
        <h2>MTA: Introduction to Programming Using Python</h2>
        <h3>(2021)</h3>
        <a href="https://www.credly.com/badges/90cd3a48-48a6-43ba-bae0-81d43c7d73fd" target="_blank">For More</a>
    </div>
  </div>
  <div class="achivement1">
    <img src="img/udemy.png" alt="">
    <div class="ach_con">
        <h2>Python For Beginners in Udemy </h2>
        <h3>(2022)</h3>
         <a href="https://www.udemy.com/certificate/UC-e46fac9a-2085-45e7-aadb-3e6cc7c42ab4/" target="_blank">For More</a>
    </div>
  </div>
  </div>
</div>
</div>


<div id="subheading">
    <h2  id="sub">   AREA OF INTEREST</h2> 
    
</div>  
<div style="height: 100%; width: 80%;position: absolute; z-index: -3;">
    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#BAE6FF" d="M33.5,-19.4C37.2,0.6,29.8,15.6,18.2,23.7C6.7,31.7,-8.9,32.8,-22.1,24.6C-35.2,16.4,-45.9,-1,-41.9,-21.5C-37.8,-41.9,-18.9,-65.5,-2,-64.8C14.9,-64.2,29.8,-39.3,33.5,-19.4Z" transform="translate(100 100)" />
      </svg>
     
</div>

        <div class="container5" id="INTREST">
        <div class="i1">
            <H2  id="sub">FULL STACK <br> DEVELOPMENT</H2>
            <img src="img/Full-Stack-Developer.png" alt="">
            <P>
                I have a deep interest in fullstack development, as it allows me to craft complete web solutions. The ability to work on both frontend and backend aspects of web applications excites me. It offers a holistic understanding of web development and the opportunity to create versatile, end-to-end digital experiences.

            </P>
        </div>
        <div class="i1">
            <H2  id="sub"> APP DEVELOPMENT</H2>
            <img src="img/9670909.png" alt="">

            <P>
                I'm passionate about app development because it empowers me to transform creative ideas into functional and user-friendly mobile applications. It's a dynamic field where I can leverage my coding skills to solve real-world problems, enhance user experiences, and stay at the forefront of technological innovation.
                </P>

        </div>
        <div class="i1">
            <H2  id="sub">CLOUD COMPUTING</H2>
            <img src="img/aws.png" alt="">
            <P>
                I'm deeply interested in cloud computing due to its transformative impact on the tech industry. The ability to harness vast computing power, scalability, and flexibility offered by cloud platforms fascinates me. It opens doors to efficient resource management, global accessibility, and innovative solutions, making it a key driver of modern technology.

                </P>
        </div>



        </div>
        <div id="subheading">
            <p>   EDUCATION</p> 
            
            </div>  
<div class="container-edu">
<div class="box-edu">
    <div class="project_img3">
        <img src="img/mit.png" alt="">
     </div>
     <div class="data3">
        <h2  id="sub">MANAKULA VINIYAGAR INSTITUTE OF TECHNOLOGY, PUDUCHERRY</h2>
        <h3  id="sub">ACTIVITIES</h3>
        <P id="clg">
                CGPA: <b>7.7 </b> <br>
                Runner up in inter-Department Cricket Tournament <br>
                Hosted Cultural Events <br>
                Participated in various events <br>            
        </P>
        <button  class="proj_btn3" style="background-color: green; font-size: large;">
            <a href="#">TO KNOW MORE</a>
            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
          </button>
    </div>
</div>

<div class="box-edu">
        
    <div class="project_img3">
        <img src="img/db.gif" alt="">
     </div>
     <div class="data3">
        <h2  id="sub">DON BOSCO MAT. HR. SEC. SCHOOL</h2>
        <h3  id="sub">ACTIVITIES</h3>
        <P id="clg">
           
                Scored <B>74.6%</B> in Grade 10 ,
                Scored <b>76.4% </b>IN Grade 12 <br>
                Runner up in Intra-School football Tournament <br>
                Runner up in school Science Expo. <br>


        </P>
        <button  class="proj_btn3" style="background-color: green; font-size: large;">
            <a href="https://dbpondy.org/" target="_blank">TO KNOW MORE</a>
            <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><style>svg{fill:#ffffff}</style><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>
          </button>
    </div>
     
</div>
</div>

<div id="CONTACT"  class="container7">
    <h4  id="sub">SOCIAL ACCOUNTS</h4>
    <div class="acc">
        <a style="text-decoration: none;" target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWtDvfSzzrxwNqRFTvSLBSZMDKGFpQKznxWZKWmXSnPsphCPjzWwxHtlwQGtdShnCpCfHqsDL">
            <img src="img/google.png" title="Mail" alt="">
        </a>
        <a  style="text-decoration: none;" href="https://www.linkedin.com/in/jaishakthi-s/" target="_blank">
            <img src="img/linkedin.png" title="linkedin"  alt="">
        </a>
        <a style="text-decoration: none;" href="https://github.com/Jaishakthi05" target="_blank" title="Github">
            <img src="img/github.png" alt="">
        </a>
    </div>
</div>

<footer>

<div>
    <p  >
        <h2  id="sub">About Me</h2>
        I showcase a diverse range of projects, highlighting my technical expertise and problem-solving abilities. It reflects my journey in software development, emphasizing real-world applications and continuous learning.
    </p> 
</div>
 
    
</div>
<div>
   
    <p >
        <h2  id="sub">More</h2>
        In my portfolio, I showcase a diverse range of projects, including fullstack web applications, mobile app development, and cloud computing implementations. These projects highlight my technical skills, creativity, and commitment to innovative solutions.
    </p>


</div>


</footer>




<script src="/index.js"></script>
</body>
</html>